# RedSnapper.txt
#
# data simulated from Rummer, J.J. and W.A. Bennett.  2005.  Physiological effects of swim bladder
#   overexpansion and catastrophic decompression on red snapper.  Transactions of the American
#   Fisheries Society 134:1457-1470.
#
# data found/simulated by Jennifer Courtwright, Biometry, Winter 2008.
#
# volume: total geometric volume of the swimbladder
# pressure: pressure treatment -- control (101.1 kPa), low (405.3 kPa), medium (608.0 kPa), and high (1215.9 kPa)
#
volume	pressure
18.03	control
5.03	control
19.20	control
11.83	control
17.45	control
30.38	control
34.11	control
18.28	control
24.16	control
31.53	control
49.42	low
68.73	low
49.99	low
50.72	low
71.92	low
30.59	low
31.65	low
51.78	low
75.05	medium
63.22	medium
29.44	medium
74.14	medium
35.91	medium
48.89	medium
19.14	medium
43.66	high
58.89	high
64.46	high
56.77	high
69.94	high
60.59	high
81.28	high
87.88	high
65.12	high