\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS349 HW - Mark-Recap}
\newif\ifmakekey
\renewcommand{\theenumi}{\alph{enumi}}  % changes questions to letters

\begin{document}
<<setup, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(FSA)
library(FSAdata)
makekey <- TRUE     # change to TRUE to show answer key
makekeyres <- ifelse(makekey,"markup","hide")
makekeyfig <- ifelse(makekey,"asis","hide")
@
\makekeytrue         % uncomment to show answer key

\section*{Mark-Recap HW \#1}
Young and Hayes (2001) described a study where brown trout (\emph{Salmo trutta}) in several rivers were captured by experienced fly fishers, tagged at the base of the dorsal fin with a colored dart tag, and then observed by divers drifting through the sample area two days later.  In this study on the Ugly River, 43 trout were marked, 123 fish were observed by the divers, and 16 fish observed by the divers were tagged.
\begin{enumerate}
  \item Assign one of these symbols ($N$, $M$, $n$, $m$) to the numerical results from this study.
\ifmakekey
\\The $M$=43, $n$=123, and $m$=16.
\fi
  \item Which method (Petersen or Chapman) should be used to estimate abundance?
\ifmakekey
\\ The Chapman method should be used because it produces an unbiased estimate of $N$.
\fi
  \item Use the method you chose to construct a population estimate, with 95\% confidence interval, for this section of the Ugly River.  State which method you used to construct the confidence interval and explain why you chose that method.
<<echo=makekey, results=makekeyres, message=FALSE>>=
mr1 <- mrClosed(M=43,n=123,m=16,type="Chapman")
summary(mr1)
confint(mr1)
@
\ifmakekey
The population size ($N$) is estimated to be \Sexpr{formatC(summary(mr1)[,"N"],format="f",digits=0)} with a 95\% confidence interval between \Sexpr{formatC(confint(mr1)[1,1],format="f",digits=0)} and \Sexpr{formatC(confint(mr1)[1,2],format="f",digits=0)}.  The binomial method was used because $\frac{m}{n}$=\Sexpr{formatC(16/123,format="f",digits=2)}$>$0.10.
\fi
\end{enumerate}


%===============================================================================
\ifmakekey
\clearpage
\fi
\section*{Mark-Recap HW \#2}
Warren \emph{et al.} (2004) examined the population of rainbow trout (\emph{Oncorhynchus mykiss}) in the Upper Niagara Springs pond in 2000.  Fish were captured at two times by using an electrofishing unit attached to a driftboat. The capture history of all fish examined in the two samples is in \R{data(RBTroutUNSP)} in the \R{FSAdata} package.  Analyze these capture histories to answer the following questions.
\begin{enumerate}
  \item Create a summary of the capture histories.
<<echo=makekey, results=makekeyres>>=
data(RBTroutUNSP)
ch1 <- capHistSum(RBTroutUNSP)
ch1$caphist
ch1$sum
@
  \item From your capture history summary assign values to each of $M$, $n$, and $m$.
\ifmakekey
\\ The $M$=\Sexpr{ch1$sum["M"]}, $n$=\Sexpr{ch1$sum["n"]}, and $m$=\Sexpr{ch1$sum["m"]}.
\fi
  \item Which method (Petersen or Chapman) is most appropriate for this study?  Explain.
\ifmakekey
\\ The Chapman method should be used because it produces an unbiased estimate of $N$.
\fi
  \item Construct an appropriate population estimate, with a 95\% confidence interval, for Upper Niagara Springs pond in 2000.  State which method you used to construct the confidence interval and explain why you chose that method.
<<echo=makekey, results=makekeyres, message=FALSE>>=
mr2 <- mrClosed(ch1,type="Chapman")
summary(mr2)
confint(mr2)
@
\ifmakekey
The population size ($N$) is estimated to be \Sexpr{formatC(summary(mr2)[,"N"],format="f",digits=0)} with a 95\% confidence interval between \Sexpr{formatC(confint(mr2)[1,1],format="f",digits=0)} and \Sexpr{formatC(confint(mr2)[1,2],format="f",digits=0)}.  The Poisson method was used because $\frac{m}{n}$=$\frac{\Sexpr{ch1$sum["m"]}}{\Sexpr{ch1$sum["n"]}}$=\Sexpr{formatC(as.numeric(ch1$sum["m"]/ch1$sum["n"]),format="f",digits=2)} is not $>$0.10 and $m$= \Sexpr{ch1$sum["m"]}$<$50.
\fi
\end{enumerate}


%===============================================================================
\ifmakekey
\clearpage
\fi
\section*{Mark-Recap HW \#3}
Rogers (1999) reported on a study of the endangered freshwater mussel, the tan riffleshell (\emph{Epioblasma florentina walkeri}).  One part of the study included a detailed analysis of the population dynamics of mussels in a 100-m stretch of stream.  In this stream, mussels were captured by teams of snorkelers on six occasions (June, 1996; August, 1996; June, 1997; October, 1998; May, 1999; and June, 1999).  Mussels were tagged by superglueing a numbered tag to the left valve of the mussel.  The number of mussels captured, the number of marked mussels observed, and the number of tagged mussels returned to the population was recorded for each sample time.  These data are recorded in \R{data(Riffleshell)} in the \R{FSAdata} package.  Use this information to construct estimates of the number of riffleshell mussels in the population at the beginning of the study and comment on the validity of the assumptions.
<<echo=makekey, results=makekeyres, message=FALSE, fig.show=makekeyfig>>=
data(Riffleshell)
mr3 <- with(Riffleshell,mrClosed(M=retmarks,n=caught,m=recaps,type="Schnabel"))
summary(mr3)
confint(mr3)
plot(mr3)
@
\ifmakekey
The population size ($N$) is estimated to be \Sexpr{formatC(summary(mr3)[,"N"],format="f",digits=0)} with a 95\% confidence interval between \Sexpr{formatC(confint(mr3)[1,1],format="f",digits=0)} and \Sexpr{formatC(confint(mr3)[1,2],format="f",digits=0)}.  The closed population assumption appears to be violated (plot is not linear), which is not a surprise given that the study took place over four years.
\fi


%===============================================================================
\clearpage
\section*{Mark-Recap HW \#4}
Mraz (1968) examined the population dynamics of young-of-the-year (YOY) walleye (\emph{Sander vitreus}) in an inland Wisconsin lake.  In fall 1962, YOY walleye were captured, marked, and returned to the lake on five sampling dates. On each date, the number of fish caught, the number of caught fish that were previously marked, and the number of marked fish returned to the lake were recorded.  These results are shown in the table below. Use these data to estimate, with 95\% confidence interval, the initial population size.  Construct a plot and interpret the evidence for any assumption violations.

\begin{center}
\begin{tabular}{c|ccc}
\hline\hline
\widen{-2}{6}{Sample} & Caught & Recaptured & Returned \\ 
\hline
\widen{0}{4}{1} & 321 & -- & 321 \\ 
\widen{0}{0}{2} & 412 & 45 & 412 \\ 
\widen{0}{0}{3} & 178 & 55 & 178 \\ 
\widen{0}{0}{4} & 415 & 93 & 415 \\ 
\widen{-2}{0}{5} & 367 & 113 & -- \\ 
\hline\hline
\end{tabular}
\end{center}

<<echo=makekey, results=makekeyres, message=FALSE, fig.show=makekeyfig>>=
n1 <- c(321,412,178,415,367)
m1 <- c(0,45,55,93,113)
R1 <- c(n1[1:4],0)
mr4 <- mrClosed(n=n1,m=m1,R=R1,type="Schnabel")
summary(mr4)
confint(mr4)
plot(mr4)
@
\ifmakekey
The population size ($N$) is estimated to be \Sexpr{formatC(summary(mr4)[,"N"],format="f",digits=0)} with a 95\% confidence interval between \Sexpr{formatC(confint(mr4)[1,1],format="f",digits=0)} and \Sexpr{formatC(confint(mr4)[1,2],format="f",digits=0)}.  The assumptions do not look grossly violated as the assumptions plot is largely linear, with the exception of one time period where more marks were captured than would be expected.
\fi


%===============================================================================
\ifmakekey
\clearpage
\fi
\section*{Mark-Recap HW \#5}
The following is a summary of the capture histories for a hypothetical collection of 100 fish.  Use these results to find the summary values used in the Schnabel multiple census method (i.e., calculate $n_{i}$, $m_{i}$, $R_{i}$, and $M_{i}$ for each sample).  [Note: Find $n_{i}$ and $m_{i}$ from the summary capture histories and then use those results to find $R_{i}$ and $M_{i}$.]

\begin{center}
\begin{verbatim}
00001 00010 00011 00100 00101 00110 00111 01000 01001 01010 01011 01100
   11    12     5    14     5     2     1    15     2     2     1     2
01101 01110 10000 10001 10010 10100 10110 11000 11010 11011 11111
    1     1     4     4     7     6     1     1     1     1     1
\end{verbatim}
\end{center}
<<echo=makekey, results=makekeyres>>=
ch <- c("00001;","00010;","00011;","00100;","00101;","00110;","00111;","01000;","01001;",
        "01010;","01011;","01100;","01101;","01110;","10000;","10001;","10010;","10100;",
        "10110;","11000;","11010;","11011;","11111;")
freq <- c(11,12,5,14,5,2,1,15,2,2,1,2,1,1,4,4,7,6,1,1,1,1,1)
df <- data.frame(ch,freq)
df1 <- capHistConvert(df,mch="ch",freq="freq",in.type="MARK",out.type="FSA")
ch1 <- capHistSum(df1)
ch1$sum
@

\end{document}
